*** Changelog ***

= 1.3.7 - 2021-10-01  =
* Fix: Bug to change color button.

= 1.3.6 - 2021-09-18  =
* Fix: Bug paying 1 cent on mini cart, cart and product page.

= 1.3.5 - 2021-07-16  =
* Fix: Bug displaying payment buttons.

= 1.3.4 - 2021-06-04  =
* Fix - Enable the PayPal refund button in the order detail when paying by credit card.

= 1.3.3 - 2021-05-21  =
* Fix - Change display to select type checkout.

= 1.3.2 - 2021-05-17  =
* Fix - User login validation.

= 1.3.1 - 2021-05-14  =
* Fix - Validate if element exist to render button the Credit Card.

= 1.3.0 - 2021-04-19  =
* Add - Button to display Credit Card Payment in checkout.

= 1.2.1 - 2021-03-08 =
* Fix - Address compatibility issue with Jetpack.

= 1.2.0 - 2021-03-08 =
* Add - Rework onboarding code and add REST controller for integration with the OBW. #121
* Fix - Remove spinner on click, on cancel and on error. #124

= 1.1.0 - 2021-02-01 =
* Add - Buy Now Pay Later for UK. #104
* Add - DE now has 12 month installments. #106
* Fix - Check phone for empty string. #102

= 1.0.4 - 2021-01-18 =
* Fix - Check if WooCommerce is active before initialize. #99
* Fix - Payment buttons only visible on order-pay site when Mini Cart is enabled; payment fails. #96
* Fix - High volume of failed calls to /v1/notifications/webhooks #93
* Fix - GB country has ACDC blocked. #91

= 1.0.3 - 2020-11-30 =
* Fix - Order with Payment received when Hosted Fields transaction is declined. #88

= 1.0.2 - 2020-11-09 =
* Fix - Purchases over 1.000 USD fail. #84

= 1.0.1 - 2020-11-05 =
* Fix - PayPal Smart buttons don't load when using a production/live account and `WP_Debug` is turned on/true. #66
* Fix - [Card Processing] SCA/Visa Verification form loads underneath the Checkout blockUI element. #63
* Fix - Attempting to checkout without country selected results in unexpected error message. #67
* Fix - Remove ability to change shipping address on PayPal from checkout page. #72
* Fix - Amount value should be a string when send to the api. #76
* Fix - "The value of a field does not conform to the expected format" error when using certain e-mail addresses. #56
* Fix - HTML tags in Product description. #79

= 1.0.0 - 2020-10-15 =
* Initial release.
